# wavii-app

./: .gitignore  README.md
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/wavii/: WaviiApplication.java
backend/src/main/java/com/wavii/config/: AsyncConfig.java  CorsConfig.java  CustomUserDetailsService.java  DailyChallengesConstraintMigration.java  JwtAuthFilter.java  SchemaReconciler.java  SecurityConfig.java  SubscriptionReconciler.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/wavii/controller/: AuthController.java  BandListingController.java  BulletinController.java  ClassController.java  DailyChallengeController.java  DirectMessageController.java  ForumController.java  NewsController.java  NotificationController.java  OnboardingController.java  PdfController.java  PdfReportController.java  SubscriptionController.java  TeacherReportController.java  UserController.java  VerificationController.java
backend/src/main/java/com/wavii/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/wavii/dto/band/: BandListingResponse.java  CreateBandListingRequest.java
backend/src/main/java/com/wavii/dto/bulletin/: BulletinBoardResponse.java  BulletinTeacherResponse.java  BulletinUpdateRequest.java
backend/src/main/java/com/wavii/dto/challenge/: CompleteChallengResponseDto.java  DailyChallengeDto.java  StatsDto.java
backend/src/main/java/com/wavii/dto/dm/: DirectMessageDto.java
backend/src/main/java/com/wavii/dto/forum/: CreateForumRequest.java  CreatePostRequest.java  ForumMemberResponse.java  ForumResponse.java  ForumSummaryResponse.java  PostResponse.java  UpdateForumMemberRoleRequest.java  UpdateForumRequest.java
backend/src/main/java/com/wavii/dto/news/: NewsArticleDto.java
backend/src/main/java/com/wavii/dto/onboarding/: CompleteOnboardingRequest.java  VerificationStatusResponse.java
backend/src/main/java/com/wavii/dto/pdf/: PdfResponseDto.java
backend/src/main/java/com/wavii/dto/user/: PublicUserProfileDto.java
backend/src/main/java/com/wavii/model/: AppNotification.java  BandListing.java  ClassEnrollment.java  ClassMessage.java  ClassPost.java  ClassSession.java  DailyChallenge.java  DirectMessage.java  Forum.java  ForumLike.java  ForumMembership.java  ForumPost.java  PdfDocument.java  PdfLike.java  PdfReport.java  TeacherReport.java  User.java  UserBlock.java  UserChallengeCompletion.java  UserReport.java  VerificationRequest.java  VerificationToken.java
backend/src/main/java/com/wavii/model/converter/: SubscriptionConverter.java
backend/src/main/java/com/wavii/model/enums/: ForumCategory.java  ForumMembershipRole.java  ForumSortOption.java  Level.java  ListingType.java  MusicalGenre.java  MusicianRole.java  Role.java  Subscription.java  VerificationStatus.java
backend/src/main/java/com/wavii/repository/: AppNotificationRepository.java  BandListingRepository.java  ClassEnrollmentRepository.java  ClassMessageRepository.java  ClassPostRepository.java  ClassSessionRepository.java  DailyChallengeRepository.java  DirectMessageRepository.java  ForumLikeRepository.java  ForumMembershipRepository.java  ForumPostRepository.java  ForumRepository.java  PdfDocumentRepository.java  PdfLikeRepository.java  PdfReportRepository.java  TeacherReportRepository.java  UserBlockRepository.java  UserChallengeCompletionRepository.java  UserReportRepository.java  UserRepository.java  VerificationRequestRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/wavii/service/: AuthService.java  BandListingService.java  ChatRealtimeBroadcaster.java  ClassChatWebSocketHandler.java  ClassService.java  DailyChallengeService.java  DirectMessageService.java  DirectMessageWebSocketHandler.java  EmailService.java  ForumChatWebSocketHandler.java  ForumService.java  JwtService.java  NewsService.java  NotificationService.java  OdooService.java  OnboardingService.java  PdfStorageService.java  StripeService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/test/java/com/wavii/: WaviiApplicationTests.java
backend/src/test/java/com/wavii/config/: AsyncConfigTest.java  CorsConfigTest.java  CustomUserDetailsServiceTest.java  DailyChallengesConstraintMigrationTest.java  JwtAuthFilterTest.java  SchemaReconcilerTest.java  SecurityConfigTest.java  SubscriptionReconcilerTest.java  WebMvcConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/wavii/controller/: AuthControllerTest.java  BandListingControllerTest.java  BulletinControllerTest.java  ClassControllerTest.java  DailyChallengeControllerTest.java  ForumControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  OnboardingControllerTest.java  PdfControllerTest.java  PdfReportControllerTest.java  SubscriptionControllerTest.java  TeacherReportControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
backend/src/test/java/com/wavii/dto/: DtoLombokTest.java  DtoTest.java
backend/src/test/java/com/wavii/model/: ClassEnrollmentModelTest.java  ClassSessionModelTest.java  ModelLombokTest.java  ModelMiscTest.java  ModelTestHelper.java  TeacherReportModelTest.java  UserBlockModelTest.java  UserModelTest.java  UserReportModelTest.java  VerificationRequestModelTest.java  VerificationTokenModelTest.java
backend/src/test/java/com/wavii/model/enums/: EnumsTest.java
backend/src/test/java/com/wavii/service/: AuthServiceTest.java  BandListingServiceTest.java  ClassChatWebSocketHandlerTest.java  ClassServiceTest.java  DailyChallengeServiceTest.java  EmailServiceTest.java  ForumChatWebSocketHandlerTest.java  ForumServiceTest.java  JwtServiceTest.java  NewsServiceTest.java  NotificationServiceTest.java  OdooServiceTest.java  OnboardingServiceTest.java  PdfStorageServiceTest.java  StripeServiceTest.java
docker/: .env  .env.example  docker-compose.yml
frontend/: .env  .gitignore  App.tsx  Dockerfile  app.json  package-lock.json  package.json  (+1 more)
(+108 files in other folders)
